POSTGRES_DB=<base de dados> # se certificar que é o mesmo nome que está no compose
POSTGRES_USER=<usuario>
POSTGRES_PASSWORD=<senha>
POSTGRES_HOST=<host> # caso execute no compose, adcione o nome do servico do banco de dados
POSTGRES_PORT=<porta>

# Exemplo:
# POSTGRES_DB=orcamento-execucao_db
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin
# POSTGRES_HOST=db
# POSTGRES_PORT=5432